
DB_DATABASE=incamar
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_URL=jdbc:postgresql://localhost:5435/incamar

JWT_SECRET=TTE1M0NyM3RLM3lQYXJhSldUc011eVMyZ3VyNHlMNHJnNA==
JWT_EXPIRATION=3600000

EMAIL_PASSWORD=ubvu rcfj ffdo aasl
EMAIL_USERNAME=petconnect.nocountry@gmail.com